<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VERRY SLOT</title>
  <style>
    html{
    background-image: url('https://raw.githubusercontent.com/verryslot/verry/main/phone-wallpaper.gif');
    background-size: cover;
  }
  h2{
    color: orange;
    font-size: 35px;
    font-family: Times New Roman;
    font-size: 40px;
    margin: 1px auto;
    text-align:center;
    text-transform:uppercase;
  }
  .btn{
    font-size: 30px;
    color: red;
  }
  .btn1{
  font-family: Roman;
  background-color: #f44336;/* Merah */
  border: hidden;
  color: white;
  padding: 15px 85px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  animation-name: example;
  animation-duration: 5s;
}
@keyframes example {
  from {background-color: black;}
  to {background-color: red;}
}
    .btn2{
  background-color: blue;/* Merah */
  border: hidden;
  color: white;
  padding: 15px 80px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  animation-name: t;
  animation-duration: 5s;
}
@keyframes t {
  from {background-color: black;}
  to {background-color: blue;}
}
.font{
  color: white;
  font-size: 28px;
  font-family: Monospace;
}
  </style>
</head>
<body>
  <h2>
    VERRY SLOT GAMING
  </h2>
  <h4 class="font">hy kawan kawan ku saya mengucapkan terimakasih atas dukungannya selama ini, suport chanel saya terus untuk info info lainya terimakasih 😘</h4>
<p1>
  <center><a href="https://youtube.com/@VeryBintang-vi8co"><button class="btn1"><b>YOUTUBE<b></button></center>
</p1>
<p2>
    <center><a href="https://www.facebook.com/profile.php?id=100090702245957"><button class="btn2"><b>FACEBOOK<b></button></center>
</p2>
</body>
</html>